{
	"name": "react-collect-feedback",
	"version": "1.0.3",
	"description": "A React plugin to collect feedback easily from webpages. The react-collect-feedback plugin has props through which feedback collection can be customized extensively.",
	"main": "dist/index.js",
	"scripts": {
		"build": "webpack --mode production",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/ranjith-work/react-collect-feedback.git"
	},
	"keywords": [
		"feedback",
		"react",
		"plugin",
		"feedback collection"
	],
	"author": "Ranjith Kumar Kakkarayil",
	"license": "MIT",
	"homepage": "https://ranjith-work.github.io/plugin-demo/#/react-collect-feedback-demo",
	"bugs": {
		"url": "https://github.com/ranjith-work/react-collect-feedback/issues"
	},
	"peerDependencies": {
		"react": ">=16.8.0",
		"react-dom": ">=16.8.0"
	},
	"devDependencies": {
		"@babel/cli": "^7.25.6",
		"@babel/preset-env": "^7.25.4",
		"@babel/preset-react": "^7.24.7",
		"webpack": "^5.94.0",
		"webpack-cli": "^5.1.4",
		"babel-loader": "^9.1.2",
		"css-loader": "^6.7.3",
		"style-loader": "^3.3.3"
	}
}
